# DEFINE REST HOSTING DETAILS
endpoint.host=0.0.0.0
endpoint.port=8081
endpoint.path=v1/skrill

# DEFINE GATEWAY TEST API PROPERTIES
GatewaySvc.Host=www.skrill.com
GatewaySvc.Deposits.Host=pay.skrill.com
GatewaySvc.Port=443
GatewaySvc.BasePath=/
GatewaySvc.Path=


# QUEUE PROPERTIES
platform.inbound.queue=DEV.q.paymentNotifyApp.request.v1
platform.outbound.queue=DEV.q.paymentNotifyApp.in.approveddeposit.v1
platform.inbound.queue.dlq=DEV.dlq.skrill.in.approveddeposit.v1
database.inbound.queue=DEV.q.paymentCMF.in.cancelleddeposit.v1
gateway.withdrawal.outbound.queue=DEV.q.skrill.withdrawal.status.out.v1
gateway.withdrawal.inbound.queue=DEV.q.withdrawal.request.v1
gateway.withdrawal.inbound.queue.sid=DEV.q.withdrawal.sid.v1


# COMMON PROPERTIES
prepare_only=1
client_redirect_type=POST
recommended_display_type=Redirect
gateway_deposit_url=https://pay.skrill.com
actionprepare=prepare
actiontransfer=transfer
checkstatus_action=status_trn
merchant_email=demoqco@sun-fish.com
merchant_password=3ec28026eb2b38452c84636d981000df
subject=Your order is ready
note=Details are available on our website
Url.Notify=https://webhook.site/8841f220-f923-44b4-a4b2-a01a4098a72b
pay_to_email=demoqco@sun-fish.com
api_secret=skrill